\\@include "_top.zk"
<aside class="flex">
    <a href="\\post_prefix//">Done</a>
    <button hx-delete="\\post_prefix//" hx-confirm="Are you sure you want to delete \\obj.id//?  Any child packages will also be deleted.">Delete</button>
</aside>
<h1>Edit \\obj.full_name/obj.id//</h1>
\\@include "pkg/add_or_edit_fields.zk"

<h2>Additional Names</h2>
<div class="sortable" hx-post="\\post_prefix///additional_names" hx-trigger="end" hx-include=".additional_name_ordering">
\\additional_names:
\\  @include "common/post_additional_name.zk"
\\~
\\@include "common/post_additional_name_placeholder.zk"
</div>

\\@include "_bottom.zk" 
