\\@include "_top.zk"
<aside class="flex">
    <a href="/pkg:\\@url obj.id//">Done</a>
    <button hx-delete="/pkg:\\@url obj.id//" hx-confirm="Are you sure you want to delete \\obj.id//?  Any child packages will also be deleted.">Delete</button>
</aside>
<h1>Edit \\full_name//</h1>
<table class="edit_properties">
<tr>\\@include "common/post_id.zk"//</tr>
<tr>\\@include "common/post_full_name.zk"//</tr>
<tr>\\@include "common/post_parent.zk"//</tr>
<tr>\\@include "common/post_mfr.zk"//</tr>
<tr>\\@include "common/post_notes.zk"//</tr>
</table>
\\@include "_bottom.zk" 
