\\@include "_top.zk"
\\session?
<aside class="flex">
    <a href="\\mfr_id?///mfr:\\@url mfr_id ~///pkg:\\@url obj.id//?edit">Edit</a>
    <a href="/pkg/add?parent=\\@url obj.id mfr_id?//&parent_mfr=\\@url mfr_id ~//">Add Child</a>
</aside>
\\~

\\mfr_id?
<div><a href="/mfr:\\@url mfr_id//">mfr:\\mfr_id//</a></div>
\\~
<div>pkg:\\obj.id//</div>
<h1>\\obj.full_name/obj.id//</h1>

\\obj.additional_names.items:
<div>a.k.a. \\*//</div>
\\~

\\parent_id:
Parent: \\@include "common/pkg_link.zk"
\\~

\\children?
<h2>Children</h2>
\\children:
<div>\\@include "common/pkg_link.zk"//</div>
\\~~

\\obj.notes?
<h2>Notes</h2>
<div>\\obj.notes//</div>
\\~

\\parts?
<h2>Parts</h2>
\\parts:
<div>\\@include "common/part_link.zk"//</div>
\\~~

<hr>
<div>Created: \\created//</div>
<div>Modified: \\modified//</div>
\\@include "_bottom.zk"
