\\@include "_top.zk"
\\session?
<aside class="flex">
    <a href="/pkg:\\@url obj.id//?edit">Edit</a>
    <a href="/pkg/add?parent=\\@url obj.id//">Add Child</a>
</aside>
\\~
<div>pkg:\\obj.id//</div>
<h1>\\full_name//</h1>
\\parent_id?
Parent: <a href="/pkg:\\@url parent_id//">\\parent_id//</a>
\\~
\\children?
<h2>Children</h2>
\\children:
<a href="/pkg:\\@url *//">\\*//</a><span class="separator"></span>
\\~~
\\mfr_id?
Manufacturer: <a href="/mfr:\\@url mfr_id//">\\mfr_id//</a>
\\~
\\pkg:
\\  notes?
    <h2>Notes</h2>
    <div>\\notes//</div>
\\  ~
\\~
<hr>
<div>Created: \\created//</div>
<div>Modified: \\modified//</div>
\\@include "_bottom.zk" 
