\\@include "_top.zk"
\\session?
<aside class="flex">
    <a href="\\mfr_id?///mfr:\\@url mfr_id ~///pkg:\\@url obj.id//?edit">Edit</a>
    <a href="/pkg/add?parent=\\@url obj.id mfr_id?//&parent_mfr=\\@url mfr_id ~//">Add Child</a>
</aside>
\\~

\\mfr_id?
<div><a href="/mfr:\\@url mfr_id//">mfr:\\mfr_id//</a></div>
\\~
<div>pkg:\\obj.id//</div>
<h1>\\obj.full_name/obj.id//</h1>

\\obj.additional_names.items:
<div>a.k.a. \\*//</div>
\\~

\\parent_id?
Parent: <a href="\\parent_mfr?///mfr:\\@url parent_mfr ~///pkg:\\@url parent_id//">\\parent_id//</a>
\\~

\\children?
<h2>Children</h2>
\\children:
<a href="\\*.mfr_id?///mfr:\\@url mfr_id ~///pkg:\\@url id//">\\id//</a><span class="separator"></span>
\\~~

\\pkg.notes?
<h2>Notes</h2>
<div>\\pkg.notes//</div>
\\~

\\parts?
<h2>Parts</h2>
\\parts:
<div><a href="\\*.mfr_id?///mfr:\\@url mfr_id ~///p:\\@url id//">\\id//</a></div>
\\~~

<hr>
<div>Created: \\created//</div>
<div>Modified: \\modified//</div>
\\@include "_bottom.zk" 
