\\@include "_top.zk"
\\session?
<aside class="flex">
    <a href="/pkg/add">Add</a>
</aside>
\\~

\\missing_pkg?
<div class="error">
    No package named <b>\\missing_pkg//</b> was found!
    Would you like to <a href="/pkg/add?id=\\@url missing_pkg missing_pkg_mfr?//&mfr=\\@url missing_pkg_mfr~//">add it</a>?
</div>
\\~

<h1>Top-Level Packages</h1>
<div class="columns">
\\pkg_list:
    <a href="\\*.mfr_id?///mfr:\\@url mfr_id~///pkg:\\@url id//">\\id//</a><br>
\\~
</div>
\\@include "_bottom.zk"
