<div class="sortable_row" id="additional_name\\@index|index//"\\swap_oob?// hx-swap-oob="\\swap_oob//"\\~//>
    <span class="sort_handle icon">&#xE945;</span>
    <input type="hidden" name="additional_name_order\\@index|index//" class="additional_name_ordering">
    <div class="additional_name">
        <input type="text" id="additional_name\\@index|index//_input" name="additional_name\\@index|index//"
\\err?
            class="submitted_field invalid"
            hx-vals='{"invalid":true}'
\\;
            class="submitted_field"
\\~
            value="\\*.name|*//"
            hx-post="\\post_prefix///additional_name\\@index.@exists/index?//:\\@index|index ~//"
            hx-include=".submitted_field"
            hx-target="closest div.sortable_row"
            hx-swap="outerHTML">
    </div>
    <div class="additional_name_validation">
\\@include "_validation.zk"
    </div>
</div>
