<tr id="suspended_year"\\swap_oob?// hx-swap-oob="\\swap_oob//"\\~//>
<th>
    <label for="suspended_year_input">Suspended Year</label>
</th>
<td>
    <select id="suspended_year_input" name="suspended_year"
\\err?
        class="slimselect submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="slimselect submitted_field"
\\~
        hx-post="\\post_prefix///suspended_year"
        hx-trigger="ss:afterChange"
        hx-include=".submitted_field"
        hx-target="closest tr"
        hx-swap="outerHTML"
        data-deselectable
        data-addable
        data-options="2024-1900?">
        <option data-placeholder="true" value> </option>
\\suspended_year|obj.suspended_year?
        <option selected value="\\suspended_year|obj.suspended_year//">\\suspended_year|obj.suspended_year//</option>
\\~
    </select>
</td>
<td>\\@include "_validation.zk"//</td>
</tr>
