<th>
    <label for="founded_year">Founded Year</label>
</th>
<td>
    <select id="founded_year" name="founded_year"
\\err?
        class="slimselect submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="slimselect submitted_field"
\\~
        hx-post="\\post_prefix///founded_year"
        hx-target="closest tr"
        hx-trigger="ss:afterChange"
        data-deselectable
        data-addable
        data-options="2024-1900?">
        <option data-placeholder="true" value> </option>
\\founded_year|obj.founded_year?
        <option selected value="\\founded_year|obj.founded_year//">\\founded_year|obj.founded_year//</option>
\\~
    </select>
</td>
<td>\\@include "_validation.zk"//</td>
