<tr id="wiki"\\swap_oob?// hx-swap-oob="\\swap_oob//"\\~//>
<th>
    <label for="wiki_input">Wikipedia</label>
</th>
<td>
    <input type="text" id="wiki_input" name="wiki"
\\err?
        class="submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="submitted_field"
\\~
        value="\\wiki|obj.wiki//"
        hx-post="\\post_prefix///wiki"
        hx-include=".submitted_field"
        hx-target="closest tr"
        hx-swap="outerHTML">
</td>
<td>\\@include "_validation.zk"//</td>
</tr>
