<tr id="website"\\swap_oob?// hx-swap-oob="\\swap_oob//"\\~//>
<th>
    <label for="website_input">Website</label>
</th>
<td>
    <input type="text" id="website_input" name="website"
\\err?
        class="submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="submitted_field"
\\~
        value="\\website|obj.website//"
        hx-post="\\post_prefix///website"
        hx-include=".submitted_field"
        hx-target="closest tr"
        hx-swap="outerHTML">
</td>
<td>\\@include "_validation.zk"//</td>
</tr>
