<th>
    <label for="parent">Parent</label>
</th>
<td>
    <select id="parent" name="parent"
\\err?
        class="slimselect submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="slimselect submitted_field"
\\~
        hx-post="\\post_prefix///parent"
        hx-target="closest tr"
        hx-trigger="ss:afterChange"
        data-deselectable
        data-addable
        data-search-url="\\parent_search_url//">
        <option data-placeholder="true" value> </option>
\\parent_id?
        <option selected value="\\parent_id//">\\parent_id//</option>
\\~
    </select>
</td>
<td>\\@include "_validation.zk"//</td>
