<tr id="parent"\\swap_oob?// hx-swap-oob="\\swap_oob//"\\~//>
<th>
    <label for="parent_input">Parent</label>
</th>
<td>
    <select id="parent_input" name="parent"
\\err?
        class="slimselect submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="slimselect submitted_field"
\\~
        hx-post="\\post_prefix///parent"
        hx-trigger="ss:afterChange"
        hx-include=".submitted_field"
        hx-target="closest tr"
        hx-swap="outerHTML"
        data-deselectable
        data-addable
        data-search-url="\\parent_search_url//">
        <option data-placeholder="true" value> </option>
\\parent_id|obj.parent?
        <option selected value="\\parent_id|obj.parent//">\\parent_id|obj.parent//</option>
\\~
    </select>
</td>
<td>\\@include "_validation.zk"//</td>
</tr>
