<tr id="source_control"\\swap_oob?// hx-swap-oob="\\swap_oob//"\\~//>
<th>
    <label for="source_control_input">Source Control</label>
</th>
<td>
    <input type="text" id="source_control_input" name="source_control"
\\err?
        class="submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="submitted_field"
\\~
        value="\\source_control|obj.source_control//"
        hx-post="\\post_prefix///source_control"
        hx-include=".submitted_field"
        hx-target="closest tr"
        hx-swap="outerHTML">
</td>
<td>\\@include "_validation.zk"//</td>
</tr>
