<tr id="notes"\\swap_oob?// hx-swap-oob="\\swap_oob//"\\~//>
<th class="va_top">
    <label for="notes_input">Notes</label>
</th>
<td>
    <textarea id="notes_input" name="notes"
\\err?
        class="submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="submitted_field"
\\~
        hx-post="\\post_prefix///notes"
        hx-include=".submitted_field"
        hx-target="closest tr"
        hx-swap="outerHTML">\\notes|obj.notes//</textarea>
</td>
<td>\\@include "_validation.zk"//</td>
</tr>
