<th>
    <label for="country">Country</label>
</th>
<td>
    <select id="country" name="country"
\\err?
        class="slimselect submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="slimselect submitted_field"
\\~
        hx-post="\\post_prefix///country"
        hx-target="closest tr"
        hx-trigger="ss:afterChange"
        data-deselectable
        data-addable
        data-options="\\country_search_url//">
        <option data-placeholder="true" value> </option>
\\country|obj.country?
        <option selected value="\\country|obj.country//">\\country|obj.country//</option>
\\~
    </select>
</td>
<td>\\@include "_validation.zk"//</td>
