<tr id="parent"\\swap_oob?// hx-swap-oob="\\swap_oob//"\\~//>
<th>
    <label for="parent_input">Parent</label>
</th>
<td>
    <form autocomplete="off"
        hx-post="\\post_prefix///parent"
        hx-trigger="change from:#parent_input"
        hx-include=".submitted_field"
        hx-target="closest tr"
        hx-swap="outerHTML">
        <input type="search" autocomplete="off"
            id="parent_input"
            name="parent"
            list="parent_datalist"
\\err?
            class="submitted_field invalid"
            hx-vals='{"invalid":true}'
\\;
            class="submitted_field"
\\~
            value="\\parent_id|obj.parent//"
            hx-post="\\parent_search_url//"
            hx-trigger="input changed delay:200ms"
            hx-params="parent"
            hx-target="#parent_datalist"
            hx-swap="innerHTML"
            hx-sync="closest form:abort">
        <datalist id="parent_datalist"></datalist>
    </form>
</td>
<td>\\@include "_validation.zk"//</td>
</tr>
