<div class="sortable_row unsortable" id="additional_name"\\swap_oob?// hx-swap-oob="\\swap_oob//"\\~//>
    <span class="icon"></span>
    <input type="hidden" name="additional_name_order\\@index|index//" class="additional_name_ordering">
    <div class="additional_name">
        <input type="text" id="additional_name_input" name="additional_name"
\\err?
            class="submitted_field invalid"
            hx-vals='{"invalid":true}'
\\;
            class="submitted_field"
\\~
\\name?
            value="\\name//"
\\~
            placeholder="Enter new name"
            hx-post="\\post_prefix///additional_name\\@index.@exists/index?//:\\@index|index ~//"
            hx-include=".submitted_field"
            hx-target="closest div.sortable_row"
            hx-swap="outerHTML">
    </div>
    <div class="additional_name_validation">
\\@include "_validation.zk"
    </div>
</div>
