<tr id="id"\\swap_oob?// hx-swap-oob="\\swap_oob//"\\~//>
<th>
    <label for="id_input">ID</label>
</th>
<td><div style="display: flex; gap: 0.5em;">
    <form autocomplete="off"
        hx-post="\\post_prefix///\\id_qualifier_field//"
        hx-trigger="change from:#\\id_qualifier_field//_input"
        hx-include=".submitted_field"
        hx-target="closest tr"
        hx-swap="outerHTML">
        <input type="search" autocomplete="off" style="min-width: 15em"
            id="\\id_qualifier_field//_input"
            name="\\id_qualifier_field//"
            list="\\id_qualifier_field//_datalist"
\\err_id_qualifier?
            class="submitted_field invalid"
            hx-vals='{"invalid":true}'
\\;
            class="submitted_field"
\\~
            value="\\id_qualifier//"
            placeholder="\\id_qualifier_placeholder//"
            hx-post="\\id_qualifier_search_url//"
            hx-trigger="input changed delay:200ms"
            hx-params="\\id_qualifier_field//"
            hx-target="#\\id_qualifier_field//_datalist"
            hx-swap="innerHTML"
            hx-sync="closest form:abort">
        <datalist id="\\id_qualifier_field//_datalist"></datalist>
    </form>
    <input type="text" id="id_input" name="id" style="min-width: 15em" \\validating?;//autofocus\\~//
\\err_id?
        class="submitted_field invalid"
        hx-vals='{"invalid":true}'
\\; id|obj.id?
        class="submitted_field"
\\;
\\$ When we first render the add page the ID is empty, but err is not set.
\\$ We want to trigger revalidate as soon as an ID is entered, so we need the invalid flag set here:
        class="submitted_field"
        hx-vals='{"invalid":true}'
\\~~
        value="\\id|obj.id//"
        placeholder="ID"
        hx-post="\\post_prefix///id"
        hx-include=".submitted_field"
        hx-target="closest tr"
        hx-swap="outerHTML">
</div></td>
<td>\\@include "_validation.zk"//</td>
</tr>
