\\@include "_top.zk"
<div class="hidden" hx-post="/loc/add/validate" hx-trigger="revalidate from:body"
    hx-include=".submitted_field"
    hx-target="#add_cancel_aside"
    hx-swap="outerHTML"></div>
<form hx-post="/loc/add" hx-include=".submitted_field">
\\@include "common/add_cancel.zk"//
</form>
<h1>Add Location</h1>
<table class="edit_properties">
<tr>\\@include "common/post_id.zk"//</tr>
<tr>\\@include "common/post_full_name.zk"//</tr>
<tr>\\@include "common/post_parent.zk"//</tr>
<tr>\\@include "common/post_notes.zk"//</tr>
</table>
\\@include "_bottom.zk" 
