\\@include "_top.zk"
<div class="hidden" hx-post="/loc/add/validate" hx-trigger="revalidate from:body"
    hx-include=".submitted_field"
    hx-target="#submit"
    hx-swap="outerHTML"></div>
<aside class="flex">
    <form hx-post="/loc/add" hx-include=".submitted_field">
        \\@include "_add_button.zk"//
    </form>
    <a href="/loc">Cancel</a>
</aside>
<h1>Add Location</h1>
<table class="edit_properties">
<tr>\\@include "loc/post_id.zk"//</tr>
<tr>\\@include "loc/post_full_name.zk"//</tr>
<tr>\\@include "loc/post_parent.zk"//</tr>
<tr>\\@include "loc/post_notes.zk"//</tr>
</table>
\\@include "_bottom.zk" 
