\\@include "_top.zk"
<aside class="flex">
    <a href="/loc:\\@url obj.id//">Done</a>
    <button hx-delete="/loc:\\@url obj.id//" hx-confirm="Are you sure you want to delete \\obj.id//?  Any child locations will also be deleted.">Delete</button>
</aside>
<h1>Edit \\obj.full_name/obj.id//</h1>
<table class="edit_properties">
<tr>\\@include "common/post_id.zk"//</tr>
<tr>\\@include "common/post_full_name.zk"//</tr>
<tr>\\@include "common/post_parent.zk"//</tr>
<tr>\\@include "common/post_notes.zk"//</tr>
</table>
\\@include "_bottom.zk" 
