(version 1)
(part Lattice LC4064ZC
   (child Lattice LC4064ZC-75TN100I)
   (child Lattice LC4064ZC-75TN48C)
   (created "2024-06-24 04:06:19 +00:00")
   (modified "2024-06-29 20:20:09 +00:00")
)
(part Lattice LC4064ZC-75TN100I
   (parent Lattice LC4064ZC)
   (dist_pn Mouser 3434)
   (dist_pn DK asdf)
   (dist_pn Mouser asdfwer)
   (created "2024-06-23 05:09:33 +00:00")
   (modified "2024-06-29 20:03:28 +00:00")
)
(part Lattice LC4064ZC-75TN48C
   (parent Lattice LC4064ZC)
   (dist_pn Mouser 34344)
   (created "2024-06-29 20:20:09 +00:00")
   (modified "2024-06-29 20:20:09 +00:00")
)