\\@include "_top.zk"
<div class="hidden" hx-post="/prj/add/validate" hx-trigger="revalidate from:body"
    hx-include=".submitted_field"
    hx-target="#add_cancel_aside"
    hx-swap="outerHTML"></div>
<form hx-post="/prj/add" hx-include=".submitted_field">
\\@include "common/add_cancel.zk"//
</form>
<h1>Add Project</h1>
\\@include "prj/add_or_edit_fields.zk"

<h2>Linked Orders</h2>
<div class="sortable">
\\orders:
\\  @include "prj/post_order.zk"
\\~
\\@include "prj/post_order_placeholder.zk"
</div>

\\@include "_bottom.zk"
