\\@include "_top.zk"
<aside class="flex">
    <a href="/prj:\\@url obj.id//">Done</a>
    <button hx-delete="/prj:\\@url obj.id//" hx-confirm="Are you sure you want to delete \\obj.id//?  Any child projects will also be deleted.">Delete</button>
</aside>
<h1>Edit \\obj.full_name/obj.id//</h1>
\\@include "prj/add_or_edit_fields.zk"

<h2>Linked Orders</h2>
<div class="sortable" hx-post="\\post_prefix///orders" hx-trigger="end" hx-include=".prj_order_ordering">
\\orders:
\\  @include "prj/post_order.zk"
\\~
\\@include "prj/post_order_placeholder.zk"
</div>


\\@include "_bottom.zk"
