\\@include "_top.zk"
\\session?
<aside class="flex">
    <a href="/prj:\\@url obj.id//?edit">Edit</a>
    <a href="/prj/add?parent=\\@url obj.id//">Add Child</a>
</aside>
\\~
<div>prj:\\obj.id//</div>
<h1>\\obj.full_name/obj.id//</h1>
\\parent_id?
Parent: <a href="/prj:\\@url parent_id//">\\parent_id//</a>
\\~

<br>Status: \\status_str// (\\status_change_time//)

\\children?
<h2>Children</h2>
\\children:
<a href="/prj:\\@url *//">\\*//</a><span class="separator"></span>
\\~~
\\obj:
\\  website://<div>Website: <a href="\\*//">\\*//</a></div>\\~//
\\  source_control://<div>Source Control: <a href="\\*//">\\*//</a></div>\\~//
\\  notes?
    <h2>Notes</h2>
    <div>\\notes//</div>
\\  ~
\\~

\\orders?
<h2>Linked Orders</h2>
\\  orders:
<div><a href="/o:\\@url *//">\\*//</a></div>
\\~~

<hr>
<div>Created: \\created//</div>
<div>Modified: \\modified//</div>
\\@include "_bottom.zk"
