\\@include "_top.zk"
\\session?
<aside class="flex">
    <a href="/dist:\\@url obj.id//?edit">Edit</a>
</aside>
\\~
<div>dist:\\obj.id//</div>
<h1>\\obj.full_name/obj.id//</h1>
\\obj:
\\  country//
\\  show_years?
<span class="separator"></span>
\\      founded_year: * ; //?\\ ~ // &mdash; \\suspended_year: * ; //?\\~//
\\  ~
\\  additional_names.items:
    <div>a.k.a. \\*//</div>
\\  ~
\\  website: //<div>Website: <a href="\\*//">\\*//</a></div>\\~//
\\  wiki:    //<div>Wikipedia: <a href="\\*//">\\*//</a></div>\\~//
\\  notes?
    <h2>Notes</h2>
    <div>\\notes//</div>
\\  ~
\\~
\\relations?
    <h2>Relations</h2>
\\  relations:
    <div>
        \\kind_str|kind// <a href="/dist:\\@url other//">\\other//</a>
        \\year?//(\\year//)\\~//
    </div>
\\~~
\\active_orders?
    <h2>Active Orders</h2>
\\  active_orders:
    <div><a href="/o:\\@url *//">\\*//</a></div>
\\~~
\\packages?
    <h2>Packages</h2>
\\  packages:
    <div><a href="/pkg:\\@url *//">\\*//</a></div>
\\~~

<hr>
<div>Created: \\created//</div>
<div>Modified: \\modified//</div>
\\@include "_bottom.zk"
