<div class="dist_relation_other">
    <form autocomplete="off"
        hx-post="\\post_prefix///relation\\@index.@exists/index?//:\\@index|index ~//"
        hx-trigger="change from:#relation_other\\@index|index//_input"
        hx-include=".submitted_field"
\\err_other?
        hx-vals='{"invalid":true}'
\\~
        hx-target="closest div.sortable_row"
        hx-swap="outerHTML">
        <input type="search" autocomplete="off"
            id="relation_other\\@index|index//_input"
            name="relation_other\\@index|index//"
            list="relation_other\\@index|index//_datalist"
            class="submitted_field\\err_other?// invalid\\~//"
            value="\\other//"
            placeholder="Distributor"
            hx-post="/dist"
            hx-trigger="input changed delay:200ms"
            hx-params="relation_other\\@index|index//"
            hx-target="#relation_other\\@index|index//_datalist"
            hx-swap="innerHTML"
            hx-sync="closest form:abort">
        <datalist id="relation_other\\@index|index//_datalist"></datalist>
    </form>
</div>
