(version 1)
(pkg _ DIP "Dual In-line Package"
   (child _ DIP-14)
   (child _ DIP-20)
   (child _ DIP-40)
   (child _ DIP-6)
   (child _ DIP-8)
   (created "2024-06-08 20:20:16 +00:00")
   (modified "2024-06-09 01:06:58 +00:00")
)
(pkg _ DIP-14
   (parent _ DIP)
   (created "2024-06-09 01:06:52 +00:00")
   (modified "2024-06-09 01:06:52 +00:00")
)
(pkg _ DIP-20
   (parent _ DIP)
   (created "2024-06-09 01:06:58 +00:00")
   (modified "2024-06-09 01:06:58 +00:00")
)
(pkg _ DIP-40 "DIP-40 (600mil)"
   (parent _ DIP)
   (created "2024-06-08 20:25:35 +00:00")
   (modified "2024-06-08 23:37:19 +00:00")
)
(pkg _ DIP-6
   (parent _ DIP)
   (created "2024-06-09 01:06:14 +00:00")
   (modified "2024-06-09 01:06:14 +00:00")
)
(pkg _ DIP-8
   (parent _ DIP)
   (created "2024-06-09 01:06:37 +00:00")
   (modified "2024-06-09 01:06:37 +00:00")
)
