(version 1)
(pkg SOT "Small Outline Transistor"
   (child SOT23-?)
   (created "2024-06-09 22:30:06 +00:00")
   (modified "2024-06-09 22:33:54 +00:00")
)
(pkg SOT23-?
   (parent SOT)
   (child SOT23)
   (child SOT23-5)
   (child SOT23-6)
   (created "2024-06-09 22:30:27 +00:00")
   (modified "2024-06-10 01:54:46 +00:00")
)
(pkg SOT23 SOT23-3
   (parent SOT23-?)
   (created "2024-06-10 01:54:46 +00:00")
   (modified "2024-06-10 01:54:46 +00:00")
)
(pkg SOT23-5
   (parent SOT23-?)
   (created "2024-06-09 22:30:43 +00:00")
   (modified "2024-06-09 22:33:54 +00:00")
)
(pkg SOT23-6
   (parent SOT23-?)
   (created "2024-06-09 22:31:12 +00:00")
   (modified "2024-06-09 22:39:37 +00:00")
)