(version 1)
(pkg _ SOT "Small Outline Transistor"
   (child _ SOT23-?)
   (created "2024-06-09 22:30:06 +00:00")
   (modified "2024-06-09 22:33:54 +00:00")
)
(pkg _ SOT23-?
   (parent _ SOT)
   (child _ SOT23)
   (child _ SOT23-5)
   (child _ SOT23-6)
   (created "2024-06-09 22:30:27 +00:00")
   (modified "2024-06-10 01:54:46 +00:00")
)
(pkg _ SOT23 SOT23-3
   (parent _ SOT23-?)
   (created "2024-06-10 01:54:46 +00:00")
   (modified "2024-06-10 01:54:46 +00:00")
)
(pkg _ SOT23-5
   (parent _ SOT23-?)
   (created "2024-06-09 22:30:43 +00:00")
   (modified "2024-06-09 22:33:54 +00:00")
)
(pkg _ SOT23-6
   (parent _ SOT23-?)
   (created "2024-06-09 22:31:12 +00:00")
   (modified "2024-06-09 22:39:37 +00:00")
)
