\\@include "_top.zk"
<form action="/login" method="post">
\\redirect?
    <input type="hidden" name="redirect" value="{{*}}">
\\~
    <table>
        <tr><td><label for="username">Username</label></td><td><input id="username" name="username" type="text" autofocus></td></tr>
        <tr><td><label for="password">Password</label></td><td><input id="password" name="password" type="password"></td></tr>
    </table>
    <input type="submit" value="Login">
\\failed?
    <span class="error">Invalid username or password</span>
\\~
</form>
\\@include "_bottom.zk"
