\\@include "_top.zk"
<div class="hidden" hx-post="/mfr/add/validate" hx-trigger="revalidate from:body"
    hx-include=".submitted_field"
    hx-target="#submit"
    hx-swap="outerHTML"></div>
<aside class="flex">
    <form hx-post="/mfr/add" hx-include=".submitted_field">
        \\@include "_add_button.zk"//
    </form>
</aside>
<h1>Add Manufacturer</h1>
<table class="edit_properties">
<tr>\\@include "mfr/post_id.zk"//</tr>
<tr>\\@include "mfr/post_full_name.zk"//</tr>
<tr>\\@include "mfr/post_country.zk"//</tr>
<tr>\\@include "mfr/post_founded_year.zk"//</tr>
<tr>\\@include "mfr/post_suspended_year.zk"//</tr>
<tr>\\@include "mfr/post_website.zk"//</tr>
<tr>\\@include "mfr/post_wiki.zk"//</tr>
<tr>\\@include "mfr/post_notes.zk"//</tr>
</table>
<h2>Additional Names</h2>
<div class="sortable">
\\@include "mfr/post_additional_name_placeholder.zk"
</div>
<h2>Relations</h2>
<div class="sortable">
\\@include "mfr/post_relation_placeholder.zk"
</div>
\\@include "_bottom.zk" 
