\\@include "_top.zk"
<div class="hidden" hx-post="/mfr/add/validate" hx-trigger="revalidate from:body"
    hx-include=".submitted_field"
    hx-target="#add_cancel_aside"
    hx-swap="outerHTML"></div>
<form hx-post="/mfr/add" hx-include=".submitted_field">
\\@include "common/add_cancel.zk"//
</form>
<h1>Add Manufacturer</h1>
<table class="edit_properties">
<tr>\\@include "common/post_id.zk"//</tr>
<tr>\\@include "common/post_full_name.zk"//</tr>
<tr>\\@include "common/post_country.zk"//</tr>
<tr>\\@include "common/post_founded_year.zk"//</tr>
<tr>\\@include "common/post_suspended_year.zk"//</tr>
<tr>\\@include "common/post_website.zk"//</tr>
<tr>\\@include "common/post_wiki.zk"//</tr>
<tr>\\@include "common/post_notes.zk"//</tr>
</table>
<h2>Additional Names</h2>
<div class="sortable">
\\@include "mfr/post_additional_name_placeholder.zk"
</div>
<h2>Relations</h2>
<div class="sortable">
\\@include "mfr/post_relation_placeholder.zk"
</div>
\\@include "_bottom.zk" 
