\\@include "_top.zk"
<aside class="flex">
    <a href="/mfr:\\@url obj.id//">Done</a>
    <button hx-delete="/mfr:\\@url obj.id//" hx-confirm="Are you sure you want to delete \\obj.id//?">Delete</button>
</aside>
<h1>Edit \\full_name//</h1>
<table class="edit_properties">
<tr>\\@include "common/post_id.zk"//</tr>
<tr>\\@include "common/post_full_name.zk"//</tr>
<tr>\\@include "common/post_country.zk"//</tr>
<tr>\\@include "common/post_founded_year.zk"//</tr>
<tr>\\@include "common/post_suspended_year.zk"//</tr>
<tr>\\@include "common/post_website.zk"//</tr>
<tr>\\@include "common/post_wiki.zk"//</tr>
<tr>\\@include "common/post_notes.zk"//</tr>
</table>
<h2>Additional Names</h2>
<div class="sortable" hx-post="/mfr:\\@url obj.id///additional_names" hx-trigger="end" hx-include=".mfr_additional_name">
\\obj.additional_names.items:
\\  @include "mfr/post_additional_name.zk"
\\~
\\@include "mfr/post_additional_name_placeholder.zk"
</div>
<h2>Relations</h2>
<div class="sortable" hx-post="/mfr:\\@url obj.id///relations" hx-trigger="end" hx-include=".relation_ordering">
\\relations:
\\  @include "mfr/post_relation.zk"
\\~
\\@include "mfr/post_relation_placeholder.zk"
</div>
\\@include "_bottom.zk" 
