\\@include "_top.zk"
<aside class="flex">
    <a href="/mfr:\\mfr.id//">Done</a>
</aside>
<h1>Edit \\full_name//</h1>
<table class="properties">
<tr>\\@include "mfr/post_id.zk"//</tr>
<tr>\\@include "mfr/post_full_name.zk"//</tr>
<tr>\\@include "mfr/post_country.zk"//</tr>
<tr>\\@include "mfr/post_founded_year.zk"//</tr>
<tr>\\@include "mfr/post_suspended_year.zk"//</tr>
<tr>\\@include "mfr/post_website.zk"//</tr>
<tr>\\@include "mfr/post_wiki.zk"//</tr>
<tr>\\@include "mfr/post_notes.zk"//</tr>
</table>
<h2>Additional Names</h2>
<form class="sortable" hx-post="/mfr:\\mfr.id///additional_names" hx-trigger="end">
\\mfr.additional_names.items:
\\@include "mfr/post_additional_name.zk"
\\~
\\@include "mfr/post_additional_name_placeholder.zk"
</form>

<h2>Relations</h2>

\\@include "_bottom.zk" 
