<div class="sortable-row">
    <span class="sort-handle icon">&#xE945;</span>
    <input type="text" id="additional_name\\name? index ; @index ~//" name="additional_name\\name? index ; @index ~//"
\\err?
        class="submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="submitted_field"
\\~
        value="\\name? name ; * ~//"
        hx-post="\\post_prefix///additional_name"
        hx-params="additional_name\\name? index ; @index ~//"
        hx-target="closest div"
        hx-swap="outerHTML">
\\@include "_validation.zk"
</div>