<div class="mfr_relation_other">
    <select id="relation_other\\@index|index//" name="relation_other\\@index|index//"
\\err_other?
        class="slimselect submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="slimselect submitted_field"
\\~
        hx-post="\\post_prefix///relation"
        hx-target="closest form.sortable_row"
        hx-trigger="ss:afterChange"
        hx-swap="outerHTML"
        data-deselectable
        data-search-url="/mfr">
        <option data-placeholder="true" value="">Select...</option>
\\other?
        <option selected value="\\other//">\\other_str|other//</option>
\\~
    </select>
</div>
