<div class="sortable-row unsortable">
    <span class="sort-handle icon">&#xE945;</span>
    <input type="text" id="additional_name_new" name="additional_name_new"
\\err?
        class="submitted_field invalid"
        hx-vals='{"invalid":true}'
\\~
\\name?
        value="\\name//"
\\~
        placeholder="Enter new name"
        hx-post="\\post_prefix///additional_name"
        hx-params="additional_name_new"
        hx-target="closest div"
        hx-swap="outerHTML">
\\@include "_validation.zk"
</div>