<div class="sortable_row unsortable">
    <span class="icon"></span>
    <div class="mfr_additional_name">
        <input type="text" id="additional_name" name="additional_name"
\\err?
            class="submitted_field invalid"
            hx-vals='{"invalid":true}'
\\;
            class="submitted_field"
\\~
\\name?
            value="\\name//"
\\~
            placeholder="Enter new name"
            hx-post="\\post_prefix///additional_name"
            hx-target="closest div.sortable_row"
            hx-swap="outerHTML">
    </div>
    <div class="mfr_additional_name_validation">
\\@include "_validation.zk"
    </div>
</div>
