
<div class="mfr_relation_kind">
    <select id="relation_kind\\@index|index//" name="relation_kind\\@index|index//"
\\err_kind?
        class="slimselect submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="slimselect submitted_field"
\\~
        hx-post="\\post_prefix///relation"
        hx-params="relation_kind\\@index|index//,relation_other\\@index|index//,relation_year\\@index|index//"
        hx-target="closest div.sortable_row"
        hx-trigger="ss:afterChange"
        hx-swap="outerHTML"
        data-options="/mfr/relation/kinds">
        <option data-placeholder="true" value="">Select...</option>
\\kind.@exists?
        <option selected value="\\kind//">\\kind_str|kind//</option>
\\~
    </select>
</div>
