<th>
    <label for="suspended_year">Suspended Year</label>
</th>
<td>
    <select id="suspended_year" name="suspended_year"
\\err_kind?
        class="slimselect submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="slimselect submitted_field"
\\~
        hx-post="\\post_prefix///suspended_year"
        hx-params="suspended_year"
        hx-target="closest tr"
        hx-trigger="ss:afterChange"
        data-options="2024-1900?">
        <option selected value="\\mfr.suspended_year//">\\mfr.suspended_year//</option>
    </select>
</td>
<td>\\@include "_validation.zk"//</td>
