\\@include "_top.zk"
\\session?
<aside class="flex">
    <a href="/o:\\@url obj.id//?edit">Edit</a>
</aside>
\\~
<div>o:\\obj.id//</div>
<h1>Order \\obj.id//</h1>

\\status?
<div>Status: \\status//</div>
\\~

\\obj:
\\  dist_id://<div>Distributor: <a href="/dist:\\*//">\\*//</a></div>\\~//
\\  po://<div>PO Number: \\*//</div>\\~//
\\  total_cost://<div>Total Cost: \\*//</div>\\~//
\\  notes?
    <h2>Notes</h2>
    <div>\\notes//</div>
\\  ~
\\~

\\projects?
<h2>Linked Projects</h2>
\\  projects:
<div><a href="/prj:\\@url *//">\\*//</a></div>
\\~~

<h2>Items</h2>
<table>
    <tr>
        <th>Part</th>
        <th>Location</th>
        <th>Count</th>
        <th>Each</th>
        <th>Subtotal</th>
    </tr>
\\items:
    <tr>
        <td>\\part: @include "common/part_link.zk" ; notes ~//</td>
        <td>\\loc_id? @include "common/loc_link.zk" ~//</td>
        <td>\\qty qty_uncertainty.approx?//?\\~//</td>
        <td>\\cost_each//</td>
        <td>\\cost_subtotal//</td>
    </tr>
\\notes? part?
    <tr><td colspan="5">\\notes//</td></tr>
\\~~~
</table>

<hr>
\\cancelled_time?//<div>Cancelled: \\cancelled_time//</div>\\~//
\\completed_time?//<div>Completed: \\completed_time//</div>\\~//
\\arrived_time?//<div>Arrived: \\arrived_time//</div>\\~//
\\waiting_time?//<div>Began Waiting: \\waiting_time//</div>\\~//
\\preparing_time?//<div>Began Preparing: \\preparing_time//</div>\\~//
<div>Created: \\created//</div>
<div>Modified: \\modified//</div>
\\@include "_bottom.zk"
