<div class="order_prj">
    <form autocomplete="off"
        hx-post="\\post_prefix///prj\\@index.@exists/index?//:\\@index|index ~//"
        hx-trigger="change from:#prj\\@index|index//_input"
        hx-include=".submitted_field"
        hx-target="closest div.sortable_row"
        hx-swap="outerHTML">
        <input type="search" autocomplete="off"
            id="prj\\@index|index//_input"
            name="prj\\@index|index//"
            list="prj\\@index|index//_datalist"
\\err_prj|*.err?
            class="submitted_field invalid"
            hx-vals='{"invalid":true}'
\\;
            class="submitted_field"
\\~
            value="\\*.prj_id|*.future//"
            hx-post="/prj"
            hx-trigger="input changed delay:200ms"
            hx-params="prj\\@index|index//"
            hx-target="#prj\\@index|index//_datalist"
            hx-swap="innerHTML"
            hx-sync="closest form:abort">
        <datalist id="prj\\@index|index//_datalist"></datalist>
    </form>
</div>
