<tr id="po"\\swap_oob?// hx-swap-oob="\\swap_oob//"\\~//>
<th>
    <label for="po_input">PO Number</label>
</th>
<td>
    <input type="text" id="po_input" name="po"
\\err?
        class="submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="submitted_field"
\\~
        value="\\po|obj.po//"
        hx-post="\\post_prefix///po"
        hx-include=".submitted_field"
        hx-target="closest tr"
        hx-swap="outerHTML">
</td>
<td>\\@include "_validation.zk"//</td>
</tr>
