<tr id="waiting_time"\\swap_oob?// hx-swap-oob="\\swap_oob//"\\~//>
<th>
    <label for="waiting_time_input">Waiting</label>
</th>
<td>
    <input type="datetime-local" id="waiting_time_input" name="waiting_time"
\\err?
        class="submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="submitted_field"
\\~
        value="\\waiting_time|obj.waiting_time//"
        hx-post="\\post_prefix///waiting_time"
        hx-include=".submitted_field"
        hx-target="closest tr"
        hx-swap="outerHTML">
</td>
<td>\\@include "_validation.zk"//</td>
</tr>
