<tr id="arrived_time"\\swap_oob?// hx-swap-oob="\\swap_oob//"\\~//>
<th>
    <label for="arrived_time_input">Arrived</label>
</th>
<td>
    <input type="datetime-local" id="arrived_time_input" name="arrived_time"
\\err?
        class="submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="submitted_field"
\\~
        value="\\arrived_time|obj.arrived_time//"
        hx-post="\\post_prefix///arrived_time"
        hx-include=".submitted_field"
        hx-target="closest tr"
        hx-swap="outerHTML">
</td>
<td>\\@include "_validation.zk"//</td>
</tr>
