<tr id="total_cost"\\swap_oob?// hx-swap-oob="\\swap_oob//"\\~//>
<th>
    <label for="total_cost_input">Total Cost</label>
</th>
<td>
    <input type="text" id="total_cost_input" name="total_cost"
\\err?
        class="submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="submitted_field"
\\~
        value="\\total_cost|obj.total_cost//"
        hx-post="\\post_prefix///total_cost"
        hx-include=".submitted_field"
        hx-target="closest tr"
        hx-swap="outerHTML">
</td>
<td>\\@include "_validation.zk"//</td>
</tr>
