\\@include "_top.zk"
<aside class="flex">
    <a href="\\mfr_id?///mfr:\\@url mfr_id ~///p:\\@url obj.id//">Done</a>
    <button hx-delete="\\mfr_id?///mfr:\\@url mfr_id ~///p:\\@url obj.id//" hx-confirm="Are you sure you want to delete \\obj.id//?  Any child packages will also be deleted.">Delete</button>
</aside>
<h1>Edit \\obj.full_name/obj.id//</h1>
\\@include "part/add_or_edit_fields.zk"

<h2>Distributor Part Numbers</h2>
<div class="sortable" hx-post="\\mfr_id?///mfr:\\@url mfr_id ~///p:\\@url obj.id///dist_pns" hx-trigger="end" hx-include=".dist_pn_ordering">
\\dist_pns:
\\  @include "part/post_dist_pn.zk"
\\~
\\@include "part/post_dist_pn_placeholder.zk"
</div>

\\@include "_bottom.zk" 
