\\@include "_top.zk"
\\session?
<aside class="flex">
    <a href="\\mfr_id?///mfr:\\@url mfr_id ~///p:\\@url obj.id//?edit">Edit</a>
    <a href="/p/add?parent=\\@url obj.id mfr_id?//&parent_mfr=\\@url mfr_id ~//">Add Child</a>
</aside>
\\~

\\mfr_id?
<div><a href="/mfr:\\@url mfr_id//">mfr:\\mfr_id//</a></div>
\\~
<div>p:\\obj.id//</div>
<h1>\\obj.full_name/obj.id//</h1>

\\parent:
Parent: \\@include "common/part_link.zk"
\\~

\\children?
<h2>Children</h2>
\\children:
<div>\\@include "common/part_link.zk"//</div>
\\~~

\\pkg:
Package: \\@include "common/pkg_link.zk"
\\~

\\obj.notes?
<h2>Notes</h2>
<div>\\obj.notes//</div>
\\~

\\dist_pns?
<h2>Distributor Part Numbers</h2>
\\dist_pns:
<div><a href="/dist:\\dist//">\\dist//</a>: \\pn//</div>
\\~~

<hr>
<div>Created: \\created//</div>
<div>Modified: \\modified//</div>
\\@include "_bottom.zk"
