\\@include "_top.zk"
\\session?
<aside class="flex">
    <a href="\\mfr_id?///mfr:\\@url mfr_id ~///p:\\@url obj.id//?edit">Edit</a>
    <a href="/p/add?parent=\\@url obj.id mfr_id?//&parent_mfr=\\@url mfr_id ~//">Add Child</a>
</aside>
\\~

\\mfr_id?
<div><a href="/mfr:\\@url mfr_id//">mfr:\\mfr_id//</a></div>
\\~
<div>p:\\obj.id//</div>
<h1>\\obj.full_name/obj.id//</h1>

\\parent_id?
Parent: <a href="\\parent_mfr?///mfr:\\@url parent_mfr ~///p:\\@url parent_id//">\\parent_id//</a>
\\~

\\children?
<h2>Children</h2>
\\children:
<a href="\\*.mfr_id?///mfr:\\@url mfr_id ~///p:\\@url id//">\\id//</a><span class="separator"></span>
\\~~

\\pkg_id?
Package: <a href="\\pkg_mfr?///mfr:\\@url pkg_mfr ~///pkg:\\@url pkg_id//">\\pkg_id//</a>
\\~

\\obj.notes?
<h2>Notes</h2>
<div>\\obj.notes//</div>
\\~

\\dist_pns?
<h2>Distributor Part Numbers</h2>
\\dist_pns:
<div><a href="/dist:\\dist//">\\dist//</a>: \\pn//</div>
\\~~

<hr>
<div>Created: \\created//</div>
<div>Modified: \\modified//</div>
\\@include "_bottom.zk"
