<div class="part_dist">
    <form autocomplete="off"
        hx-post="\\post_prefix///dist\\@index.@exists/index?//:\\@index|index ~//"
        hx-trigger="change from:#dist\\@index|index//_input"
        hx-include=".submitted_field"
        hx-target="closest div.sortable_row"
        hx-swap="outerHTML">
        <input type="search" autocomplete="off"
            id="dist\\@index|index//_input"
            name="dist\\@index|index//"
            list="dist\\@index|index//_datalist"
\\err_dist?
            class="submitted_field invalid"
            hx-vals='{"invalid":true}'
\\;
            class="submitted_field"
\\~
            value="\\dist//"
            placeholder="Distributor"
            hx-post="/dist"
            hx-trigger="input changed delay:200ms"
            hx-params="dist\\@index|index//"
            hx-target="#dist\\@index|index//_datalist"
            hx-swap="innerHTML"
            hx-sync="closest form:abort">
        <datalist id="dist\\@index|index//_datalist"></datalist>
    </form>
</div>
