<div class="part_pn">
    <input type="text" id="pn\\@index|index//_input" name="pn\\@index|index//"
\\err_pn?
            class="submitted_field invalid"
            hx-vals='{"invalid":true}'
\\;
            class="submitted_field"
\\~
            value="\\pn//"
            placeholder="Enter new name"
            hx-post="\\post_prefix///pn\\@index.@exists/index?//:\\@index|index ~//"
            hx-include=".submitted_field"
            hx-target="closest div.sortable_row"
            hx-swap="outerHTML">
</div>
