<tr id="pkg"\\swap_oob?// hx-swap-oob="\\swap_oob//"\\~//>
<th>
    <label for="pkg_input">Package</label>
</th>
<td><div style="display: flex; gap: 0.5em;">
    <form autocomplete="off"
        hx-post="\\post_prefix///pkg_mfr"
        hx-trigger="change from:#pkg_mfr_input"
        hx-include=".submitted_field"
\\err_pkg_mfr?
        hx-vals='{"invalid":true}'
\\~
        hx-target="closest tr"
        hx-swap="outerHTML">
        <input type="search" autocomplete="off" style="min-width: 15em"
            id="pkg_mfr_input"
            name="pkg_mfr"
            list="pkg_mfr_datalist"
            class="submitted_field\\err_pkg_mfr?// invalid\\~//"
            value="\\pkg_mfr//"
            placeholder="Manufacturer"
            hx-post="/mfr"
            hx-trigger="input changed delay:200ms"
            hx-params="pkg_mfr"
            hx-target="#pkg_mfr_datalist"
            hx-swap="innerHTML"
            hx-sync="closest form:abort">
        <datalist id="pkg_mfr_datalist"></datalist>
    </form>
    <form autocomplete="off"
        hx-post="\\post_prefix///pkg"
        hx-trigger="change from:#pkg_input"
        hx-include=".submitted_field"
\\err_pkg?
        hx-vals='{"invalid":true}'
\\~
        hx-target="closest tr"
        hx-swap="outerHTML">
        <input type="search" autocomplete="off" style="min-width: 15em"
            id="pkg_input"
            name="pkg"
            list="pkg_datalist"
            class="submitted_field\\err_pkg?// invalid\\~//"
            value="\\pkg|obj.pkg//"
            placeholder="ID"
            hx-post="\\pkg_mfr?///mfr:\\@url pkg_mfr ~///pkg"
            hx-trigger="input changed delay:200ms"
            hx-params="pkg"
            hx-target="#pkg_datalist"
            hx-swap="innerHTML"
            hx-sync="closest form:abort">
        <datalist id="pkg_datalist"></datalist>
    </form>
</div></td>
<td>\\@include "_validation.zk"//</td>
</tr>
