<div class="part_dist">
    <select id="dist\\@index|index//" name="dist\\@index|index//"
\\err_dist?
        class="slimselect submitted_field invalid"
        hx-vals='{"invalid":true}'
\\;
        class="slimselect submitted_field"
\\~
        hx-post="\\post_prefix///dist_pn\\@index.@exists/index?//:\\@index|index ~//"
        hx-trigger="ss:afterChange"
        hx-include=".submitted_field"
        hx-target="closest div.sortable_row"
        hx-swap="outerHTML"
        data-deselectable
        data-search-url="/dist">
        <option data-placeholder="true" value="">Select...</option>
\\dist?
        <option selected value="\\dist//">\\dist//</option>
\\~
    </select>
</div>
